<!DOCTYPE html>
<html>
<head>
	<title>Estudando FullCalendar</title>
	<meta charset='utf-8' />
	<base href="./">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href='libs/css/fullcalendar/fullcalendar.min.css' rel='stylesheet' />
	<link href='libs/css/fullcalendar/fullcalendar.print.min.css' rel='stylesheet' media='print' />
	<!-- <link rel="stylesheet" href="libs/css/bootstrap/bootstrap.min.css"> -->
	<link rel="stylesheet" href="libs/css/bootstrap/bootstrap-iso.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='libs/js/moment.min.js'></script>
	<script src='libs/js/jquery.min.js'></script>
	<script src='libs/js/fullcalendar/fullcalendar.min.js'></script>
	<script src='libs/js/fullcalendar/locale/pt-br.js'></script>
	<script src="libs/js/bootstrap/bootstrap.min.js"></script>
	<script src="libs/js/polyfill/object.observe.polyfill.js"></script>
	<script src="libs/js/polyfill/array.observe.polyfill.js"></script>
	<!-- APP  -->
	<script src='libs/js/app.js'></script>

	<style type="text/css">
		#calendar-container {
		  position: fixed;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		}
		.fc-header-toolbar {
		  /*
		  the calendar will be butting up against the edges,
		  but let's scoot in the header's buttons
		  */
		  padding-top: 1em;
		  padding-left: 1em;
		  padding-right: 1em;
		}

		.mod {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1030;
			background: url('libs/img/overlay.png');
			display: none;
		}
		.mod-content {
			margin: 0 auto;
			margin-top: 30px;
			max-width: 80%;
			padding: 15px;
			background: #fff;
			-webkit-box-shadow: 10px 10px 5px -2px rgba(0,0,0,0.75);
			-moz-box-shadow: 10px 10px 5px -2px rgba(0,0,0,0.75);
			box-shadow: 10px 10px 5px -2px rgba(0,0,0,0.75);
		}
		.btn {
			padding: 15px;
			border-radius: 5px;
		}
		.success { 
			background: rgb(56, 153, 66);
			border: none;
			color: #fff;
			cursor: pointer;
		}
		.success:hover {
			background: rgb(61, 170, 72);
		}
		.success:active {
			outline: none;
			border: none;
		}
		button:focus {
			outline:0;
		}
		.danger {
			background: #ca4942;
			border: none;
			color: #fff;
			cursor: pointer;
		}
		.danger:hover {
			background: #ff584f;
		}
		.dragPaint {
			/* background: rgba(19, 98, 163, 0.096); */
			background: rgba(158, 223, 37, 0.096);
			height: 40px;
			width: 40px;
			border-radius: 50px;
		}
		.options {
			/* height: 40px; */
			width: 98%;
			padding: 10px;
			text-align: center;
			display: block;
		}
		.floatLeft {
			float: left;
			display: block;
		}
		.options-title {
			display: inline-block;
			text-align: center;
			width: 250px;
		}
		.floatRight {
			float: right;
			display: block;
		}
		.options input[type=text] {
			padding: 5px;
			width: 150px;
		}

		/* Dropdown Button */
.btn-dropdown {
	border: 1px solid;
    background-color: #f5f5f5;
	background-image: linear-gradient(to bottom,#fff,#e6e6e6);
	border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
    color: #333;
    text-shadow: 0 1px 1px rgba(255,255,255,.75);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    padding: 10px;
    font-size: 14px;
	/* border: none; */
	-webkit-box-shadow: 0px 2px 3px 1px rgba(0,0,0,0.56);
	-moz-box-shadow: 0px 2px 3px 1px rgba(0,0,0,0.56);
	box-shadow: 0px 2px 3px 1px rgba(0,0,0,0.56);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
	display: inline-block;
	position: absolute;
	/* margin-left: -35px; */
	/* margin-top: -15px; */
	right: 10px;
	top: 8px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
	position: absolute;
	margin-left: -135px;
    background-color: #f1f1f1;
    min-width: 160px;
	z-index: 1030;
	-webkit-box-shadow: -7px 9px 15px -6px rgba(0,0,0,0.65);
	-moz-box-shadow: -7px 9px 15px -6px rgba(0,0,0,0.65);
	box-shadow: -7px 9px 15px -6px rgba(0,0,0,0.65);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	cursor: pointer;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.btn-dropdown:hover, .dropdown:hover .btn-dropdown  {
    background-image: -webkit-linear-gradient(top,#fff,#b3b3b3);
}
	</style>
</head>
<body>
	<div class="mod" id="modal">
		<div class="mod-content">
			<div id="dataevent"></div>
			<div id="actions">
				<button class="btn success">
					Finalizar Tarefa
				</button>
				<button class="btn danger">
					Informar Ocorrência
				</button>
			</div>
		</div>
	</div>
	<div id="calendar-container">
		<div class="options">
			<div class="floatLeft">
				<input type="text" id="filter" placeholder="Filtro">
			</div>
			<div id="title" class="options-title">
			</div>
			<div id="btnOptions" class="floatRight">
				<!-- <button class="btn">Button</button> -->
				<div class="dropdown ">
					<button class="btn-dropdown">
						<i class="fa fa fa-ellipsis-v"></i>
					</button>
					<div id="menuDrop" class="dropdown-content">
						<a name="today">Hoje</a>
						<a name="month">Mês</a>
						<a name="agendaWeek">Semana</a>
						<a name="agendaDay">Dia</a>
						<a name="listMonth">Lista</a>
					</div>
				</div>
			</div>
		</div>
		<div id="calendar">	</div>
	</div>
</body>
</html>